@media screen and (max-width:992px) {
    .navbar ul {
        display: none;
    }
   .team a,button{
        display: none;
   }
   .mobile,.moblibe img,#check{
    display: block;
   }
   
   #check{
    display: none;
   }
   
  
.mobile > .navbar > .btn-1 {
    border: 1px solid white;
    color: white;
}
    input[type=checkbox]:checked ~ .mobile{
        scale: 2 1;
    }

    .section2 {
        width: 100%;
    }

    .section2_item_1 {
        flex-basis: 30%;
        width: 100%;
    }

    .row1 {
        gap: 50px;
    }

    .section3_part {
        width: 100%;
        gap: 50px;
        justify-content: center;
    }

    .section2 {
        width: 100%;
    }

    .section2_item_1 {
        flex-basis: 30%;
        width: 100%;
    }

    .one {
        flex-basis: 100%;
        text-align: center;
    }

    .one h1 {
        font-size: 25px;
    }

    .two {
        flex-basis: 100%;
    }

    .part1 {
        flex-basis: 70%;
    }

    .center_text_1 {
        margin-left: 0;
    }
}


@media screen and (max-width:768px) {
    .span .btn-3 {
        margin-top: 10px;
    }

    .logo {
        width: 100%;
        padding: 0;
    }

    .section2_item_1 {
        flex-basis: 50%;
    }

    .top_text {
        width: 80%;
    }
}

@media screen and (max-width:576px) {

    .right-nav,
    .save-span,
    .center-nav ul,
    .hide-part,
    .black-line,
    .footer-part ul li a {
        display: none;
    }

    .part2 {
        flex-basis: 100%;
    }

    .top p {
        width: 76%;
        margin: 0 auto;
    }

    .btn-3 {
        width: 400px;
        margin-top: 10px;
    }

    .col1 {
        flex-basis: 90%;
    }

    .line {
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: 10px;
        background-color: #794CFF;
    }

    .section2_item_1 {
        flex-basis: 90%;
        text-align: center;
        margin: 20px;
    }

    .hide-button {
        display: block;
    }

    .section3_part {
        width: 100%;
        gap: 50px;
        justify-content: center;
    }

    .section3_part {
        flex-direction: column-reverse;
        text-align: center;
    }

    .part1 button {
        width: 100%;
        height: 50px;
    }

    .top_text {
        width: 100%;
    }

    .top_text h1 {
        font-size: 30px;
    }

    .part1 {
        flex-direction: column;
    }

    .icon {
        margin-left: 20px;
        visibility: visible;
    }

    #section2 h1 {
        font-size: 30px;
    }

    .hide-button {
        width: 100%;
    }

    .input-1,
    .btn-3 {
        width: 100%;
    }

    .company img {
        padding: 20px;
    }
}
